<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Fuente letras de terror -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <!-- Fin letras terror -->
    <!-- Fuente letras de la pagina -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <!-- Fin letras pagina -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="css/Media/favicon.png">
</head>

<body>
    <header id="cabezera">
        <div id="muñeco"></div>
        <div id="navegador">
            <div><a href="Peliculas.html" target="_blank">Peliculas</a></div>
            <div><a href="Informacion.html" target="_blank">Información</a></div>
            <div><a href="Imagenes.html" target="_blank">Imagenes</a></div>
            <div><a href="Contactos.html" target="_blank">Contactos</a></div>
        </div>
    </header>
    <div id="contenedor">
        <nav id="lateral">
            <a href="Entrada-peliculas/Chucky.html">Chucky</a>
            <a href="Entrada-peliculas/Exorcista.html">Exorcista</a>
            <a href="Entrada-peliculas/Freddy.html">Freedy</a>
            <a href="https://www.universalpictures.es/micro/halloween-el-final">Hallowen</a>
            <a href="Entrada-peliculas/Hellraiser.html">Hellraiser</a>
            <a href="Entrada-peliculas/Las-colinas-tienen-ojos.html">Las Colinas Tienen Ojos</a>
            <a href="Entrada-peliculas/Scream.html">Scream</a>
            <a href="Entrada-peliculas/Terrifier-2.html">Terrifier 2</a>
            <a href="https://www.espinof.com/listas/todas-peliculas-viernes-13-ordenadas-peor-a-mejor">viernes 13</a>
        </nav>
        <div id="cuerpo">
            <section>
                <div><img src="css/Media/chucky.jpg" alt="chucky" width="200px" height="200px" title="Chucky"><br>
                    <p>Chucky</p>
                </div>
                <div><img src="css/Media/elmstreet.jpg" alt="Freddy" width="200px" height="200px" title="Freddy"><br>
                    <p>Freddy</p>
                </div>
                <div><img src="css/Media/Hallowen.jpg" alt="Michael mayers" width="200px" height="200px"
                        title="Michael mayers"><br>
                    <p>Michael mayers</p>
                </div>
                <div><img src="css/Media/Hellraiser.webp" alt="Hellraiser" width="200px" height="200px"
                        title="Hellraiser"><br>
                    <p>Hellraiser</p>
                </div>
                <div><img src="css/Media/viernes13.jpg" alt="Jason" width="200px" height="200px" title="Jason"><br>
                    <p>Jason</p>
                </div>
                <div><img src="css/Media/Scream.webp" alt="Scream" width="200px" height="200px" title="Scream"><br>
                    <p>Scream</p>
                </div>
                <div><img src="css/Media/el_exorcista.jpg" alt="el_exorcista" width="200px" height="200px"
                        title="el_exorcista"><br>
                    <p>El Exorcista</p>
                </div>
                <div><img src="css/Media/las_colinas_tienen_ojos.jpg" alt="las_colinas_tienen_ojos" width="200px"
                        height="200px" title="las_colinas_tienen_ojos"><br>
                    <p>Las Colinas Tienen Ojos</p>
                </div>
                <div><img src="css/Media/Terrifier_2.jpg" alt="Terrifier_2" width="200px" height="200px"
                        title="Terrifier_2"><br>
                    <p>Terrifier 2</p>
                </div>
            </section>
        </div>
        <H3>Cine Slasher</H3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yyECAQ1a_KQ?si=SDh0PatxsQdamfme"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen id="cuadro"></iframe>
    </div>
    <footer></footer>
</body>

</html>